{
  "name": "tekie-blockly",
  "description": "React Wrapper For Blockly",
  "keywords": [
    "react",
    "blockly"
  ],
  "author": "Smith",
  "version": "0.1.0-alpha.1",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lib:build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekie-labs/tekie-blockly.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tekie-labs/tekie-blockly/issues"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "blockly": "^6.20210701.0",
    "node-blockly": "^1.2.8",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-scripts": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0"
  }
}
